server.port=8095

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=petshop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=masterkey123

spring.jpa.properties.hibernate.format_sql = true




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework=INFO
logging.level.com.project_petshop.petshop=DEBUG
logging.file.name=project_petshop.petshop.log
